<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Room Status Graph</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .info-row {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    .label {
      font-weight: bold;
      color: #444;
    }
    .value {
      color: #222;
    }
    select {
      padding: 8px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .visually-hidden {
      display: none;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Hotel_Name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="http://127.0.0.1:8000/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Rooms</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/room">Room Status</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

<div class="container">
  <h2>Room Status Information</h2>

  <form method="get">
    <label for="room">Select Room:</label>
    <select name="room" id="room" onchange="this.form.submit()">
      {% for room in room_numbers %}
        <option value="{{ room }}" {% if room == selected_room %}selected{% endif %}>Room {{ room }}</option>
      {% endfor %}
    </select>
    <button type="submit" class="visually-hidden">Submit</button>
  </form>

  <div class="info-row"><div class="label">Room Number:</div><div class="value">{{ room_info.room_number }}</div></div>
  <div class="info-row"><div class="label">Floor:</div><div class="value">{{ room_info.floor }}</div></div>
  <div class="info-row"><div class="label">Current Status:</div><div class="value">{{ room_info.current_status }}</div></div>
  <div class="info-row"><div class="label">Last Signal:</div><div class="value">{{ room_info.last_signal }}</div></div>
  <div class="info-row"><div class="label">Signal Duration:</div><div class="value">{{ room_info.signal_duration }}</div></div>

  <!-- Dropdown for Report Type -->
  <div style="text-align: center; margin-bottom: 20px;">
    <select id="reportType" class="form-select w-auto d-inline-block" style="font-size: 16px;">
      <option value="daily">Daily Report</option>
      <option value="monthly">Monthly Report</option>
    </select>
  </div>

  <!-- Charts -->
  <div id="chart-container">
    <!-- Daily Bar Chart -->
    <canvas id="barChart" width="900" height="400"></canvas>

    <!-- Monthly Line Chart -->
    <canvas id="lineChart" width="900" height="400" class="visually-hidden"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const barCtx = document.getElementById('barChart').getContext('2d');
  const lineCtx = document.getElementById('lineChart').getContext('2d');

  // Monthly data
  const dates = JSON.parse('{{ dates|escapejs }}');
  const signalData = JSON.parse('{{ hourly_data|escapejs }}');

  // Daily data (24 hours binary)
  const dailyLabels = Array.from({ length: 24 }, (_, i) => `${i}:00`);
  const dailyBinaryData = JSON.parse('{{ daily_binary_data|escapejs }}');

  const barChart = new Chart(barCtx, {
    type: 'bar',
    data: {
      labels: dailyLabels,
      datasets: [{
        label: 'Room Occupancy (Daily)',
        data: dailyBinaryData,
        backgroundColor: dailyBinaryData.map(val => val ? 'rgba(54, 162, 235, 0.7)' : 'rgba(255, 99, 132, 0.6)'),
        borderColor: '#333',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          min: 0,
          max: 1,
          title: {
            display: true,
            text: 'Status (0 = Empty, 1 = Rented)'
          },
          ticks: {
            stepSize: 1
          }
        },
        x: {
          title: {
            display: true,
            text: 'Hour of Day'
          }
        }
      },
      plugins: {
        legend: {
          display: false
        }
      }
    }
  });

  const lineChart = new Chart(lineCtx, {
    type: 'line',
    data: {
      labels: dates,
      datasets: [{
        label: 'Signal Count - {{ month }} {{ year }}',
        data: signalData,
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        tension: 0.3,
        fill: true,
        pointRadius: 4,
        pointHoverRadius: 6
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          title: {
            display: true,
            text: 'Time (Hours)'
          },
          min: 0,
          max: 23,
          ticks: {
            stepSize: 1
          }
        },
        x: {
          title: {
            display: true,
            text: 'Date of the Month'
          }
        }
      },
      plugins: {
        legend: {
          display: false
        }
      }
    }
  });

  // Dropdown toggle
  document.getElementById('reportType').addEventListener('change', function () {
    const value = this.value;
    document.getElementById('barChart').classList.toggle('visually-hidden', value !== 'daily');
    document.getElementById('lineChart').classList.toggle('visually-hidden', value !== 'monthly');
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
