<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
   <style>
        body {
            font-family: Arial, sans-serif;
            background: #fcfcfc;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 30px auto;
        }
        .room {
            padding: 10px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .rented { 
            background-color: #4caf50;
        }
        .available {
            background-color: #b0b0b0; 
        }
        .disconnected {
            background-color: #f44336; 
        }

    </style>
</head>
<body>

<!-- Nav Bar --> 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Hotel_Name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Rooms
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/room">Room Status</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Nav Bar -->
<br>
<h1>Hotel Room Status</h1> <br><br>


    <div class="grid">
        <a href="http://127.0.0.1:8000/room/" class="room available">Room 101</a>
        <a href="http://127.0.0.1:8000/room/?room=102" class="room available">Room 102</a>
        <a href="http://127.0.0.1:8000/room/?room=103" class="room available">Room 103</a>
        <a href="http://127.0.0.1:8000/room/?room=104" class="room available">Room 104</a>
        <a href="http://127.0.0.1:8000/room/?room=105" class="room available">Room 105</a>
        <a href="http://127.0.0.1:8000/room/?room=106" class="room available">Room 106</a>
        <a href="http://127.0.0.1:8000/room/?room=107" class="room available">Room 107</a>
        <a href="http://127.0.0.1:8000/room/?room=108" class="room available">Room 108</a>
        <a href="http://127.0.0.1:8000/room/?room=109" class="room available">Room 109</a>

        <a href="#" class="room available">Room 201</a>
        <a href="#" class="room available">Room 202</a>
        <a href="#" class="room available">Room 203</a>
        <a href="#" class="room available">Room 204</a>
        <a href="#" class="room available">Room 205</a>
        <a href="#" class="room available">Room 206</a>
        <a href="#" class="room available">Room 207</a>
        <a href="#" class="room available">Room 208</a>
        <a href="#" class="room available">Room 209</a>


        <a href="#" class="room available">Room 301</a>
        <a href="#" class="room available">Room 302</a>
        <a href="#" class="room available">Room 303</a>
        <a href="#" class="room available">Room 304</a>
        <a href="#" class="room available">Room 305</a>
        <a href="#" class="room available">Room 306</a>
        <a href="#" class="room available">Room 307</a>
        <a href="#" class="room available">Room 308</a>
        <a href="#" class="room available">Room 309</a>

        <a href="#" class="room available">Room 401</a>
        <a href="#" class="room available">Room 402</a>
        <a href="#" class="room available">Room 403</a>
        <a href="#" class="room available">Room 404</a>
        <a href="#" class="room available">Room 405</a>
        <a href="#" class="room available">Room 406</a>
        <a href="#" class="room available">Room 407</a>
        <a href="#" class="room available">Room 408</a>
        <a href="#" class="room available">Room 409</a>

        <a href="#" class="room available">Room 501</a>
        <a href="#" class="room available">Room 502</a>
        <a href="#" class="room available">Room 503</a>
        <a href="#" class="room available">Room 504</a>
        <a href="#" class="room available">Room 505</a>
        <a href="#" class="room available">Room 506</a>
        <a href="#" class="room available">Room 507</a>
        <a href="#" class="room available">Room 508</a>
        <a href="#" class="room available">Room 509</a>

        </div>
<br><br> 
<a href="http://127.0.0.1:8000/room" style="color: #0b0b0b; background: #b7dbb7; padding: 8px 16px; border: none; border-radius: 4px; text-decoration: none; display: inline-block;">Room Status Information</a>


 




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>